{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@styles": [
        "styles/index.ts"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@mocks/*": [
        "mocks/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@directives/*": [
        "directives/*"
      ],
      "@pipes/*": [
        "pipes/*"
      ],
      "@guards/*": [
        "guards/*"
      ],
      "@validators/*": [
        "validators/*"
      ],
      "@interceptors/*": [
        "interceptors/*"
      ],
      "@providers/*": [
        "providers/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@repositories/*": [
        "repositories/*"
      ],
      "@locales/*": [
        "locales/*"
      ],
      "@translations/*": [
        "translations/*"
      ],
      "@localization/*": [
        "localization/*"
      ],
      "@context/*": [
        "context/*"
      ],
    }
  }
}